# App
APP_NAME="LOCAL-UP"
APP_LOCALE=fr
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://app.clnkgo.com
SAAS_URL=https://clnkgo.com
PRIVACY_URL=https://clnkgo.com/privacy
TERMS_URL=https://clnkgo.com/terms

# Debug
LOG_CHANNEL=bugsnag
LOG_LEVEL=debug
BUGSNAG_API_KEY=aad3641b99a2b6137aeb0b588677c3b6

# Database
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=clnkgo
DB_USERNAME=root
DB_PASSWORD=deployer

# Cache
CACHE_DRIVER=memcached
MEMCACHED_HOST=memcached
CACHE_FEATURE_ENABLED=true

# Twitter App
TWITTER_BEARER_TOKEN=
TWITTER_MAIN_HASHTAGS=journorequest,journorequests,prrequest,prrequests

# 2Checkout API
2CHECKOUT_API_PUBLISHABLE_KEY=
2CHECKOUT_API_PRIVATE_KEY=
2CHECKOUT_API_SELLER_ID=

# Hcaptcha
HCAPTCHA_VERIFY_ENDPOINT=https://hcaptcha.com/siteverify
HCAPTCHA_JS_ENDPOINT=https://js.hcaptcha.com/1/api.js
HCAPTCHA_SECRET=0x06F5544CCce707c8AC924aA28C2d1B7524dD5dE4
HCAPTCHA_SITE_KEY=5ae21a69-c20a-43c5-a179-f758ea114d8c
HCAPTCHA_FEATURE_ENABLED=false

# Mailer
MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=noreply@baddi.info
MAIL_PASSWORD=VR4sE0JIBOHP
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=noreply@baddi.info
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_DRIVER=log
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

# Basic Auth
AUTH_USERNAME=dev
AUTH_PASSWORD=baddidev

SUPPORT_URL=https://journoverse.com/contact

# HTTP server port
APP_PORT=777# FEATURES

# FEATURES
EXTRACT_DUE_DATE_FEATURE_ENABLED=false
MARK_AS_ANSWERED_FEATURE_ENABLED=false
JOURNALIST_AREA_FEATURE_ENABLED=false
FETCH_TWEETS_FEATURE_ENABLED=true
REPORT_BUGS_WITH_GLEAP_FEATURE_ENABLED=true

# PayPal Rest API
PAYPAL_CLIENT_ID=
PAYPAL_SECRET_KEY=
PAYPAL_ACCOUNT_EMAIL=
PAYPAL_PLAN_ID=
PAYPAL_SANDBOX_ENABLED=true
PAYPAL_ACCESS_TOKEN=

# CPALead offers
FETCH_CPALEAD_OFFERS_FEATURE_ENABLED=true

# News API
NEWS_API_KEY=
FETCH_NEWS_FEATURE_ENABLED=true

# OPENAI API
OPENAI_API_KEY=
