# App
APP_NAME="LOCAL-UP"
APP_LOCALE=fr
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://baddi.info
SAAS_URL=${APP_URL}

# Debug
LOG_CHANNEL=bugsnag
LOG_LEVEL=debug
BUGSNAG_API_KEY=aad3641b99a2b6137aeb0b588677c3b6

# Database
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=clnkgo
DB_USERNAME=root
DB_PASSWORD=deployer

# Cache
CACHE_DRIVER=memcached
MEMCACHED_HOST=memcached
CACHE_FEATURE_ENABLED=true

# Hcaptcha
HCAPTCHA_VERIFY_ENDPOINT=https://hcaptcha.com/siteverify
HCAPTCHA_JS_ENDPOINT=https://js.hcaptcha.com/1/api.js
HCAPTCHA_SECRET=0x06F5544CCce707c8AC924aA28C2d1B7524dD5dE4
HCAPTCHA_SITE_KEY=5ae21a69-c20a-43c5-a179-f758ea114d8c
HCAPTCHA_FEATURE_ENABLED=false

BROADCAST_DRIVER=log
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

# OPENAI API
OPENAI_API_KEY=

# Adminer
ADMINER_ENABLED=false
ADMINER_AUTO_LOGIN=false
